{
  "name": "@pbcloud/k8s",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "import": "cdk8s import",
    "synth": "cdk8s synth"
  },
  "dependencies": {
    "cdk8s": "^2.69.7",
    "cdk8s-plus-30": "^2.2.5"
  },
  "devDependencies": {
    "cdk8s-cli": "^2.198.243"
  }
}